<UserControl x:Class="CPPacker.Template.SignFileStepTemplate" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CPPacker.Template" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel>
			<GroupBox Header="参数" Padding="10">

				<ItemsControl Grid.IsSharedSizeScope="True">
					<ItemsControl.ItemContainerStyle>
						<Style TargetType="FrameworkElement">
							<Setter Property="Margin" Value="0,0,0,10"></Setter>
						</Style>
					</ItemsControl.ItemContainerStyle>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="labelColumn"></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition Width="auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBlock Text="证书文件："></TextBlock>
						<TextBox Grid.Column="1" Text="{Binding SignAcFilePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
						<Button Grid.Column="2" Content="..." Command="{Binding SelectAcFileCommand}"></Button>
					</Grid>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="labelColumn"></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBlock Text="时间戳服务器："></TextBlock>
						<TextBox Grid.Column="1" Text="{Binding SignTimestampUrl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
					</Grid>
				</ItemsControl>
			</GroupBox>

			<Button Content="添加文件" Command="{Binding AddFileCommand}" Width="100" HorizontalAlignment="Right"></Button>
		</StackPanel>

		<ListBox Grid.Row="1" ItemsSource="{Binding Files}" SelectionMode="Extended">
			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="移除" Command="{Binding RemoveFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu},Path=PlacementTarget.SelectedItems}"></MenuItem>
				</ContextMenu>
			</ListBox.ContextMenu>
		</ListBox>
	</Grid>
</UserControl>
